Task5_Interface/MainWindow.xaml

<Window x:Class="Task5_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_OnClosed">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    
    <Grid>
       
        
        <UniformGrid>
            <Button Content="1 перемножить 2 больших числа" Click="ButtonBase_OnClick"/>
            <Button Content="2 удалить из массива вещественных чисел дубликаты " Click="ButtonBase_OnClick2"/>
            <Button Content="3 вывести самое часто встречающееся слово в тексте " Click="ButtonBase_OnClick3"/>
            <Button Click="ButtonBase_OnClick4">
                <TextBlock TextWrapping="Wrap">4 вывести минимальный элемент среди элементов, расположенных ниже главной диагонали, и максимальный элемент, среди элементов расположенных выше побочной диагонали квадратной матрицы размером nxn</TextBlock>
            </Button>
            <Button Content="5 вывести все простые числа от 0 до n " Click="ButtonBase_OnClick5"/>
        </UniformGrid>
        
        <!-- <TabControl> -->
        <!--     <TabItem Header="1"> -->
        <!--         <StackPanel></StackPanel> -->
        <!--     </TabItem> -->
        <!--     <TabItem Header="2"/> -->
        <!--     <TabItem Header="3"/> -->
        <!--     <TabItem Header="4"/> -->
        <!--     <TabItem Header="5"/> -->
        <!-- -->
        <!-- </TabControl> -->
    </Grid>
</Window>
