EncryptionMessage_6_7/MainWindow.xaml

<Window x:Class="EncryptionMessage_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionMessage_6_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Image MaxWidth="25" MaxHeight="25" Source="lock.png" />
                </TabItem.Header>
               
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" x:Name="GridCrypted">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Незашифрованное сообщение"/>
                                <RichTextBox Height="{Binding ElementName=GridCrypted,Path=ActualHeight}" Background="WhiteSmoke"/>
                            </StackPanel>
                        </Grid>
                        
                        <Button Grid.Column="1" Content="🢂" Height="50" FontSize="25" Foreground="DeepPink" Background="Transparent" BorderThickness="0"/>
                        
                        <Grid Grid.Column="2" x:Name="GridUncrypted">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Зашифрованное сообщение"/>
                                <RichTextBox Height="{Binding ElementName=GridUncrypted,Path=ActualHeight}" Background="WhiteSmoke"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image MaxWidth="25" MaxHeight="25" Source="unlock.png" />
                </TabItem.Header>
                
                <!-- <TabItem.Content> -->
                <!--      -->
                <!-- </TabItem.Content> -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
