EncryptionMessage_6_7/MainWindow.xaml

<Window x:Class="EncryptionMessage_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionMessage_6_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Image MaxWidth="25" MaxHeight="25" Source="lock.png" />
                </TabItem.Header>
               
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" x:Name="GridCrypted">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Незашифрованное сообщение" Grid.Row="0"/>
                            <!-- <RichTextBox x:Name="InputMessage" Height="{Binding ElementName=GridCrypted,Path=ActualHeight}" Background="WhiteSmoke"/> -->
                            <TextBox x:Name="InputMessage"  Background="WhiteSmoke" TextWrapping="Wrap" Grid.Row="1"/>
                        </Grid>
                        
                        <Button Grid.Column="1" Content="🢂" Height="50" FontSize="25" Foreground="DeepPink"
                                Background="Transparent" BorderThickness="0" Click="ButtonBase_OnClickCryptText"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <Grid Grid.Column="2" x:Name="GridUncrypted">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Зашифрованное сообщение" Grid.Row="0"/>
                            <!-- <RichTextBox x:Name="EncryptedMessage" Height="{Binding ElementName=GridUncrypted,Path=ActualHeight}" Background="WhiteSmoke"/> -->
                            <TextBox x:Name="EncryptedMessage" Background="WhiteSmoke" TextWrapping="Wrap" Grid.Row="1"/>
                        </Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image MaxWidth="25" MaxHeight="25" Source="unlock.png" />
                </TabItem.Header>
                
                <TabItem.Content>
                          <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Зашифрованное сообщение"/>
                                    <Button Content="Copy" Click="ButtonBase_OnClickCopy" ToolTip="Скопировать зашифрованное сообщении с ПРЕДЫДУЩЕЙ страницы"/>    
                                </StackPanel>
                                    
                            </Grid>
                            
                            <TextBox x:Name="InputEncryptedMessage"  Background="WhiteSmoke" TextWrapping="Wrap" Grid.Row="1"/>
                        </Grid>
                              
                        <Button Grid.Column="1" Content="🢂" Height="50" FontSize="25" Foreground="DeepPink"
                                Background="Transparent" BorderThickness="0" Click="ButtonBase_OnClickUnencrypt"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Расшифрованное сообщение" Grid.Row="0"/>
                            <TextBox x:Name="UnencryptedMessage" Background="WhiteSmoke" TextWrapping="Wrap" Grid.Row="1"/>
                        </Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
